{
  "name": "@achannarasappa/locust-cli-dashboard",
  "version": "0.1.0",
  "description": "CLI dashboard for Locust",
  "main": "lib/index.js",
  "scripts": {
    "coverage": "nyc --reporter=text --reporter=lcov mocha --exit --timeout 10000 './lib/**/*.spec.js'",
    "lint": "eslint ./lib",
    "lint:fix": "eslint --fix ./lib",
    "test": "mocha --exit --timeout 10000 './{,!(node_modules)/**/}*.spec.js'",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Ani Channarasappa",
  "license": "MIT",
  "devDependencies": {
    "@achannarasappa/eslint-config": "^1.0.4",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "husky": "^3.1.0",
    "nyc": "^15.0.0",
    "sinon": "^8.0.1"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "terminal-kit": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "@achannarasappa/eslint-config",
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "consistent-return": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm audit"
    }
  }
}
